version: '3.0'

services:
  dispatcher:
    build:
      context: .
      dockerfile: docker/dispatcher/Dockerfile
    command:
      - --workers=http://builder_1:2375,http://builder_2:2375
    links:
      - builder_1
      - builder_2
    ports:
      - 2375:2375
  builder_1:
    build:
      context: .
      dockerfile: docker/builder/Dockerfile
    command:
      - builder
      - --docker=http://docker_1:2375
    environment:
      DOCKER_HOST: tcp://docker_1:2375
      CACHE_ENDPOINT: http://minio:9000/
      CACHE_BUCKET: image-layers
      CACHE_ACCESS_KEY: 8Q9U4RBHKKB6HU70SRZ1
      CACHE_SECRET_KEY: oxxT2iqBlW6lgaDVe8ll6mP8z/OSVIUnn9cB4+Q0
    links:
      - docker_1
      - minio
  builder_2:
    build:
      context: .
      dockerfile: docker/builder/Dockerfile
    command:
      - builder
      - --docker=http://docker_2:2375
    environment:
      DOCKER_HOST: tcp://docker_2:2375
      CACHE_ENDPOINT: http://minio:9000/
      CACHE_BUCKET: image-layers
      CACHE_ACCESS_KEY: 8Q9U4RBHKKB6HU70SRZ1
      CACHE_SECRET_KEY: oxxT2iqBlW6lgaDVe8ll6mP8z/OSVIUnn9cB4+Q0
    links:
      - docker_2
      - minio
  docker_1:
    image: docker:17.11.0-ce-dind
    privileged: true
    environment:
      DOCKER_DRIVER: overlay2
  docker_2:
    image: docker:17.11.0-ce-dind
    privileged: true
    environment:
      DOCKER_DRIVER: overlay2
  minio:
    image: minio/minio:RELEASE.2018-02-09T22-40-05Z
    command:
      - server
      - /data
    environment:
      MINIO_ACCESS_KEY: 8Q9U4RBHKKB6HU70SRZ1
      MINIO_SECRET_KEY: oxxT2iqBlW6lgaDVe8ll6mP8z/OSVIUnn9cB4+Q0
    ports:
      - 9000:9000
  dev-tools:
    build:
      context: .
      dockerfile: docker/dev-tools/Dockerfile
    command:
      - sh
      - -c
      - "sleep 9999d"
    environment:
      DOCKER_HOST: tcp://docker:2375
      CACHE_ENDPOINT: http://minio:9000/
      CACHE_BUCKET: image-layers
      CACHE_ACCESS_KEY: 8Q9U4RBHKKB6HU70SRZ1
      CACHE_SECRET_KEY: oxxT2iqBlW6lgaDVe8ll6mP8z/OSVIUnn9cB4+Q0
    working_dir: /project
    volumes:
      - .:/project
    links:
      - dispatcher:docker
      - builder_1:builder-0.builder
      - builder_2:builder-1.builder
      - docker_1
      - docker_2
      - minio
